# Web_ASPCoreMVC_FoxholeTrainLogistics

./: .gitignore  README.md  Troubleshooting.md  Web_ASPCoreMVC_FoxholeTrainLogistics.sln  jsonCreator.js
FoxholeFandomAPI/: Enum.cs  FoxholeItemAPI.cs  FoxholeItemAPI.csproj  Program.cs
FoxholeFandomAPI/Interfaces/: IFoxholeItemAPIRepository.cs
FoxholeFandomAPI/Models/: FoxholeItemAPIItem.cs
FoxholeFandomAPI_Tests/: FoxholeItemAPIServiceUnitTests.cs  FoxholeItemAPI_Tests.csproj
FoxholeItemAPI/: AssemblyInfo.cs  CategoryUtils.cs  Enum.cs  FoxholeItemAPI.csproj  FoxholeItemAPIOld.csproj
FoxholeItemAPI/Converters/: ItemConverter.cs
FoxholeItemAPI/Interfaces/: IFoxholeItemAPIRepository.cs  IFoxholeItemAPIService.cs  IItem.cs
FoxholeItemAPI/Models/: Item.cs
FoxholeItemAPI/Repositories/: FoxholeItemAPIRepository.cs
FoxholeItemAPI_Tests/: CategoryUtilsUnitTests.cs  FoxholeFandomAPIServiceUnitTests.cs  FoxholeItemAPIServiceUnitTests.cs  FoxholeItemAPI_Tests.csproj  ItemConverterUnitTests.cs  foxholeSample.json
FoxholeTrainLogistics/: FoxholeTrainLogistics.csproj  Program.cs  Utils.cs  appsettings.json
FoxholeTrainLogistics/Config/: iconShadows.json
FoxholeTrainLogistics/Contexts/: TrainsInMemoryContext.cs
FoxholeTrainLogistics/Controllers/: HomeController.cs  ShipmentCalculatorController.cs  TrainsController.cs
FoxholeTrainLogistics/Interfaces/: IFileSystem.cs  IShippableIcon.cs  IShippableToolbarService.cs  ITrain.cs  ITrainCar.cs
FoxholeTrainLogistics/Interfaces/Trains/: IContainer.cs  IFlatbedCar.cs  ITrainCar.cs  ITrainsDbContext.cs
FoxholeTrainLogistics/Models/: Train.cs
FoxholeTrainLogistics/Properties/: launchSettings.json
FoxholeTrainLogistics/Services/: ContainerFactory.cs  FileSystem.cs  FoxholeItemAPIService.cs  ShippableToolbarService.cs  ShippableToolbarServiceV2.cs  TrainCarFactory.cs
FoxholeTrainLogistics/Utils/: TrainUtils.cs  Utils.cs
FoxholeTrainLogistics/ViewModels/: DatePickerViewModel.cs  ErrorViewModel.cs  ShippableIconViewModel.cs  ShippableToolbarViewModel.cs  TrainViewModel.cs  TrainsViewModel.cs
FoxholeTrainLogistics/Views/: _ViewImports.cshtml
FoxholeTrainLogistics/Views/Home/: Index.cshtml
FoxholeTrainLogistics/Views/Shared/: _Enum.cshtml  _Layout.cshtml  _Nav.cshtml  _TrainsUtils.cshtml
FoxholeTrainLogistics/Views/ShipmentCalculator/: Index.cshtml  _DatePicker.cshtml  _ShippableToolbar.cshtml  _TrainCarViewer.cshtml
FoxholeTrainLogistics/Views/Trains/: Index.cshtml  _Train.cshtml
FoxholeTrainLogistics/wwwroot/css/: ftl-input.css  site.css
FoxholeTrainLogistics/wwwroot/js/: EventManager.js  InputManager.js  Utils.js  shippableToolbar.js  train.js  trainsFactory.js
FoxholeTrainLogistics_Tests/: FoxholeTrainLogistics_Tests.csproj  TrainUtilsUnitTests.cs  appsettings_test.json
FoxholeTrainLogistics_Tests/Fixtures/: FoxholeTrainLogisticsTestsFixture.cs
FoxholeTrainLogistics_Tests/Interfaces/: IMockFileSystem.cs
FoxholeTrainLogistics_Tests/Services/: ContainerFactoryUnitTests.cs  MockFileSystem.cs  MockFoxholeItemAPIService.cs  ShippableToolbarServiceUnitTests.cs  TrainCarFactoryUnitTests.cs
FoxholeTrainLogistics_Tests/Services/ContainerFactoryTests/: ContainerFactoryCreateContainerUnitTests.cs  ContainerFactoryUnitTests.cs
FoxholeTrainLogistics_Tests/ViewModels/: ShippableToolbarViewModelIntegrationTests.cs
(+11 files in other folders)
